\contentsline {part}{I\hspace {1em}Grundlegende Informationen }{4}
\contentsline {chapter}{\numberline {1}Dokumentation}{5}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{5}
\contentsline {section}{\numberline {1.2}Vorgaben}{6}
\contentsline {part}{II\hspace {1em}Read Only Filesystem }{7}
\contentsline {chapter}{\numberline {2}Dokumentation}{8}
\contentsline {section}{\numberline {2.1}Aufbau}{8}
\contentsline {subsection}{\numberline {2.1.1}container.bin}{8}
\contentsline {subsection}{\numberline {2.1.2}log.txt}{8}
\contentsline {subsection}{\numberline {2.1.3}mount}{8}
\contentsline {subsection}{\numberline {2.1.4}mkfs.myfs}{9}
\contentsline {subsection}{\numberline {2.1.5}myfs}{9}
\contentsline {section}{\numberline {2.2}Testf\IeC {\"a}lle}{10}
\contentsline {section}{\numberline {2.3}M\IeC {\"o}gliche Optimierungen}{11}
\contentsline {part}{III\hspace {1em}Read Write Filesystem }{12}
\contentsline {chapter}{\numberline {3}Dokumentation}{13}
\contentsline {section}{\numberline {3.1}Aufbau}{13}
\contentsline {subsection}{\numberline {3.1.1}myfs}{13}
\contentsline {section}{\numberline {3.2}Testf\IeC {\"a}lle}{14}
\contentsline {section}{\numberline {3.3}M\IeC {\"o}gliche Optimierungen}{16}
