\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlegende Informationen }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dokumentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgaben}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Read Only Filesystem }{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dokumentation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}container.bin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}log.txt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}mount}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}mkfs.myfs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}myfs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testf\IeC {\"a}lle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\"o}gliche Optimierungen}{11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Read Write Filesystem }{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}myfs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testf\IeC {\"a}lle}{14}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\"o}gliche Optimierungen}{16}}
